# expenses-v3

./: .gitignore  .prettierignore  PRD.md  README.md  build_images.sh  compose.yml  design.md  docker-compose.yml  eslint.config.js  package.json  pyproject.toml  tsconfig.json
backend/: Dockerfile  design.md  drizzle.config.ts  eslint.config.js  package.json  tsconfig.json
docs/: duplicate-uploads.md  duplicates-review.md  multi-format-upload.md  (+4 more)
server/: build.gradle  build_image.sh  pom.xml
server/src/main/java/com/github/smukherj1/expenses/server/: ServerApplication.java  TransactionsController.java
server/src/main/java/com/github/smukherj1/expenses/server/api/: Transaction.java  TransactionSearchCriteria.java  TransactionSearchRequest.java  TransactionSearchResult.java
server/src/main/java/com/github/smukherj1/expenses/server/controllers/: TransactionsController.java
server/src/main/java/com/github/smukherj1/expenses/server/controllers/errors/: BadRequestException.java  ControllerErrorAdvice.java
server/src/main/java/com/github/smukherj1/expenses/server/errors/: BadRequestException.java  ControllerErrorAdvice.java
server/src/main/java/com/github/smukherj1/expenses/server/models/: Transaction.java  TransactionModel.java  TransactionSpecs.java  TransactionStore.java
server/src/main/java/com/github/smukherj1/expenses/server/services/: KeysetScrollPositionService.java
server/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
server/src/test/java/com/github/smukherj1/expenses/server/: ServerApplicationTests.java
(+134 files in other folders)
